img[src="img/main.jpg"] {
  padding-top: 10px;
  width: 42%;
  height: 42%;
  float: right;
}

img {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

span {
  display: inline-block;
  width: 45%;
  padding-left: 5%;
  font-size: 18px;
  float: left;
}

h1 {
  margin-top: 5%;
  margin-bottom: 3%;
  text-align: center;
  background-color: seagreen;
  coloR: white;
}

.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.us {
  width: 140px;
  height: 1%;
}

.main {
  margin-top: 80px;
  margin-bottom: 80px;
}

@media (max-width: 524px) {
  .container1, .container {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }

  .div2 {
    width: 100% !important;
  }
}
@media (max-width: 768px) {
  img[src="img/main.jpg"], span:not(.text) {
    float: none;
    padding-left: 10%;
    width: 75%;
    padding-bottom: 2%;
  }

  span:not(.text) {
    padding-bottom: auto;
    width: 80%;
  }
}
.container, .container1 {
  display: flex;
  align-content: space-between;
  align-items: flex-start;
  justify-content: space-between;
}

.container > .div1 {
  margin-top: 50px;
  font-weight: bold;
}

.div1, .div2 {
  border-collapse: collapse;
  margin-top: 30px;
  flex-direction: row;
  flex-wrap: wrap;
  order: 1;
  text-align: center;
}

.div2 {
  flex-wrap: nowrap;
  align-content: center;
  width: 33%;
}

.svg {
  width: 20%;
  height: 20%;
  padding-bottom: 10px;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.div1 > h1 {
  margin: 0;
  padding: 0;
  padding-bottom: 5px;
  background-color: seagreen;
  color: white;
}

.text {
  margin-left: 20%;
}